SourceFile("halcust\\halpatch",0);

begin
  
  BlockBegin(EveryDayExpTimeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Time,M4Time,0,0);
  EndArray;
  EndBlock;
  
  BlockBegin(EveryDayExportBlock,-,"");
  RecordField(DestWay,M4Str,100,0);
  RecordField(Location,M4Code,10,0);
  RecordField(PriceList,M4UStr,200,0);
  RecordField(ShowFlag,M4Mark,0,0);
  RecordField(DayPerDel,M4Int,0,0);
  RecordField(Group,M4UStr,200,0);
  EndBlock;
  
  BlockBegin(WebShopSettingsBlock,-,"" )
		RecordField(Location,M4Str,100,0);
		RecordField(PayDeal,M4Code,2,0);
		RecordField(ShipDeal,M4Code,5,0);
  EndBlock;
  
  BlockBegin(ExportStockCSVBlock,-,"" )
		RecordField(FileName,M4Str,100,0);
		RecordField(DirName,M4Str,100,0);
		RecordField(PLCode,M4Str,60,0);
		RecordField(Location,M4Str,60,0);
		RecordField(Qty,M4Val,0,0);
		RecordField(HostIP,M4Str,60,0);
		RecordField(Port,M4Int,0,0);
		RecordField(Login,M4Str,60,0);
		RecordField(Password,M4Str,60,0);
		RecordField(OrdersHostIP,M4Str,60,0);
		RecordField(OrdersPort,M4Int,0,0);
	EndBlock;
	
	RecordAddBegin(ORVc,"ORVc_Custom");
		RecordField(SyncFlag,M4Int,0,0); //Edit***************************Sasha2,10:19 15.07.2014
		ChangeMatrixField(vRebate,M45Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 11 April 2018 10:28:21
  
  	KeyBegin(SyncFlag); //Edit***************************Sasha2,10:24 15.07.2014
		KeySegment(SyncFlag);
		KeySegment(SerNr);
	EndRecordAdd;
	
	RecordAddBegin(IVVc,"IVVc_Custom");
		ChangeMatrixField(vRebate,M45Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 11 April 2018 10:28:21
	EndRecordAdd;
	
	RecordAddBegin(INVc,"INVc_Custom");  
  	KeyBegin(GroupName); //Edit***************************Sasha2,10:24 15.07.2014
		KeySegment(Group);
		KeySegment(Name);
		KeySegment(Code);
	EndRecordAdd;
	
	RecordAddBegin(POVc,"POVc_Custom");
		RecordField(TotQuant,M4Val,0,0);// Edit ************************** Monday, 24 July 2017 15:43:46
	EndRecordAdd;
	
	RecordAddBegin(RebVc,"RebVc_Custom");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 11 April 2018 10:28:22
		ChangeField(vra0,M45Val,0,0);
		ChangeField(vra1,M45Val,0,0);
		ChangeField(vra2,M45Val,0,0);
		ChangeField(vra3,M45Val,0,0);
		ChangeField(vra4,M45Val,0,0);
		ChangeField(vra5,M45Val,0,0);
		ChangeField(vra6,M45Val,0,0);
		ChangeField(vra7,M45Val,0,0);
		ChangeField(vra8,M45Val,0,0);
		ChangeField(vra9,M45Val,0,0);
		ChangeMatrixField(vra0,M45Val,0,0);
		ChangeMatrixField(vra1,M45Val,0,0);
		ChangeMatrixField(vra2,M45Val,0,0);
		ChangeMatrixField(vra3,M45Val,0,0);
		ChangeMatrixField(vra4,M45Val,0,0);
		ChangeMatrixField(vra5,M45Val,0,0);
		ChangeMatrixField(vra6,M45Val,0,0);
		ChangeMatrixField(vra7,M45Val,0,0);
		ChangeMatrixField(vra8,M45Val,0,0);
		ChangeMatrixField(vra9,M45Val,0,0);
	EndRecordAdd;
  
  return;
end;