//server-only

global// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 29 10 2020 y. at 12:43:01 PM
procedure Handle_Zebra_Printing(record RcVc RepSpec,var area aLabel,var integer K,string fromplace,record LabelPrinterBlock ZPb)
begin
  record PUVc newPUr;
  record INVc INr;
  record ItemStatusVc ISr;
  record BaseCurBlock BCb;
  row PUVc newPUrw;
  record DIVc DIr;
  integer i,mtrw,lenth,h,j,rwcnt,pos,zebraQty,curcomp;
  boolean TrHs,testf,caratf,onlyPrintQuantf;
  string 50 frin,toin;
  longint qty;
  string 200 tstr,str1,str2;
  string 5 basecur,stockcur,printcur;
  LongInt frompu,topu;
  record PUVc PUr;
  row PUVc PUrw;
  record StockMovVc SMr;
  row StockMovVc SMrw;
  record ORVc ORr;
  row ORVc ORrw;
  record ProdVc Prodr;
  row ProdVc Prodrw;
  
      
    k=0;
    recordnew(newPUr);
    blockload(BCb);
    basecur = BCb.BaseCur1;
		switch (fromplace) begin
		  case "FromItem":
    		INr.Code = RepSpec.f1; 
		    if(readfirstmain(INr,1,true)) begin    			
					newPUrw.Spec = INr.Name;
					newPUrw.ArtCode = INr.Code; 
					newPUrw.SerialNr =INr.BarCode;
					newPUrw.Quant = RepSpec.flags[1];
					matrowput(newPUr,k,newPUrw);
					k=k+1;
    		end;
    	case "FromOrder":
    		ORr.SerNr = stringtolongint(RepSpec.f1);
    		if(readfirstmain(ORr,1,true))then begin
    			mtrw = matrowcnt(ORr);
    			for(i=0;i<mtrw;i=i+1)begin
    				matrowget(ORr,i,ORrw);
    				if(nonblank(ORrw.ArtCode))then begin
    					newPUrw.Spec = ORrw.Spec;
							newPUrw.ArtCode = ORrw.ArtCode; 
							INr.Code = ORrw.ArtCode;
							readfirstmain(INr,1,true);
							newPUrw.SerialNr = INr.BarCode;
							newPUrw.Quant = 1;
							matrowput(newPUr,k,newPUrw);
							k=k+1;
    				end;
    			end;
    		end;
    		case "FromProd":
    		Prodr.SerNr = stringtolongint(RepSpec.f1);
    		if(readfirstmain(Prodr,1,true))then begin
    			mtrw = matrowcnt(Prodr);
    			for(i=0;i<mtrw;i=i+1)begin
    				matrowget(Prodr,i,Prodrw);
    				if(nonblank(Prodrw.Item) and Prodrw.OutQty>0)then begin
    					newPUrw.Spec = Prodrw.Comment;
							newPUrw.ArtCode = Prodrw.Item; 
							INr.Code = Prodrw.Item;
							readfirstmain(INr,1,true);
							newPUrw.SerialNr = INr.BarCode;
							newPUrw.Quant = Prodrw.OutQty*Prodr.Qty;
							matrowput(newPUr,k,newPUrw);
							k=k+1;
    				end;
    			end;
    		end;
		end;
    
    if(k>0)then begin
      SetAreaZeroSize(aLabel);
      
      addtexttoarea("~MDELF,T001" & chr(13) & chr(10),aLabel);//Очистка памяти этикетки
      addtexttoarea("^FT001" & chr(13) & chr(10),aLabel);//новая этикетка
      addtexttoarea("^Q19,2,0" & chr(13) & chr(10),aLabel);//высота 50мм
      addtexttoarea("^W30" & chr(13) & chr(10),aLabel);//ширина 100мм
      //addtexttoarea("^XSET,CODEPAGE,16" & chr(13) & chr(10),aLabel);//кодировка
      addtexttoarea("^L" & chr(13) & chr(10),aLabel);//закрытие форматирования этикетки
      addtexttoarea("V00,98,Prompt" & chr(13) & chr(10),aLabel);//первая переменная - код товара
      addtexttoarea("V01,98,Prompt" & chr(13) & chr(10),aLabel);//вторая переменная - название
      addtexttoarea("V02,98,Prompt" & chr(13) & chr(10),aLabel);//третья переменная - штрихкод
      addtexttoarea("V03,98,Prompt" & chr(13) & chr(10),aLabel);//третья переменная - штрихкод
      
      addtexttoarea("AB,10,2,1,1,0,0,^V00" & chr(13) & chr(10),aLabel);//печать кода
      addtexttoarea("AB,5,25,1,1,0,0,^V01" & chr(13) & chr(10),aLabel);//печать названия
      addtexttoarea("AB,5,50,1,1,0,0,^V02" & chr(13) & chr(10),aLabel);//печать названия
      addtexttoarea("BE,10,80,2,5,50,0,1,^V03" & chr(13) & chr(10),aLabel);//печать штрихкода
      addtexttoarea("E" & chr(13) & chr(10),aLabel);//конец этикетки
      addtexttoarea(chr(13) & chr(10),aLabel);//конец этикетки
      
      
      
      
      mtrw = MatRowCnt(newPUr);
			for (i=0;i<mtrw;i=i+1) begin
				MatRowGet(newPUr,i,newPUrw);
				if (nonblank(newPUrw.ArtCode)) then begin
					addtexttoarea("^KT001" & chr(13) & chr(10),aLabel);//подгрузка этикетки
					
					addtexttoarea(newPUrw.ArtCode & chr(13) & chr(10),aLabel);//
					
					str1 = left(newPUrw.Spec,20);
					if(len(newPUrw.Spec)>20)then begin
						str2 = mid(newPUrw.Spec,20,len(newPUrw.Spec)-20);
					end else begin
						str2 = " ";
					end;
					
					addtexttoarea(str1 & chr(13) & chr(10),aLabel);//
					addtexttoarea(str2 & chr(13) & chr(10),aLabel);//
					addtexttoarea(newPUrw.SerialNr & chr(13) & chr(10),aLabel);//
					
					addtexttoarea("E" & chr(13) & chr(10),aLabel);//конец этикетки
					addtexttoarea("~P" & stringtoint(newPUrw.Quant) & chr(13) & chr(10),aLabel);//кол-во стикеров
					addtexttoarea(chr(13) & chr(10),aLabel);//конец этикетки
				end;
			end; 
      
      
      /*curcomp = currentcompany;
      addtexttoarea("q532" & chr(13) & chr(10),aLabel);//70мм for all
      addtexttoarea("Q76,16" & chr(13) & chr(10),aLabel); //Set Label Height 10mm
      if(ZPb.ParamIn1>0)then begin
      	if(ZPb.ParamIn1<16)then begin
      		addtexttoarea("D" & ZPb.ParamIn1 & chr(13) & chr(10),aLabel); //print density
      	end else begin
      		addtexttoarea("D15" & chr(13) & chr(10),aLabel); //print density
      	end;
      end else begin
				addtexttoarea("D15" & chr(13) & chr(10),aLabel); //print density
      end;
      
      addtexttoarea("I8,C" & chr(13) & chr(10),aLabel); //appropriate character set for printing and display (KDU) "C": Wi1n2d5o1ws Cyrillic
      addtexttoarea("FK\"1\"" & chr(13) & chr(10),aLabel); //iDelete forms from memory
      addtexttoarea("FS\"1\"" & chr(13) & chr(10),aLabel); // Store Form
      addtexttoarea("V00,30,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V01,30,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V02,15,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V03,15,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V04,10,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V05,10,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V06,3,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable V05 - Number of label sets
      //addtexttoarea("X50,145,5,408,250" & chr(13) & chr(10),aLabel); // draw a box shape
      addtexttoarea("B24,1,0,1,1,2,40,N,V00" & chr(13) & chr(10),aLabel); // print standard bar codes
      addtexttoarea("A24,44,0,1,1,1,N,V01" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("A200,1,0,2,1,1,N,V02" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("A200,20,0,2,1,1,N,V03" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("A200,44,0,2,1,1,N,V04" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("A260,44,0,2,1,1,N,V05" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("PAV06" & chr(13) & chr(10),aLabel); // to automatically print the form
      addtexttoarea("FE" & chr(13) & chr(10),aLabel); // command is used to end a form store sequence.
      addtexttoarea(chr(13) & chr(10),aLabel);
      
      mtrw = MatRowCnt(newPUr);
      for (i=0;i<mtrw;i=i+1) begin
        MatRowGet(newPUr,i,newPUrw);
        if (nonblank(newPUrw.ArtCode)) then begin
          addtexttoarea("FR\"1\"" & chr(13) & chr(10),aLabel); // to retrieve a form that was previously stored in memory
          addtexttoarea("?" & chr(13) & chr(10),aLabel); //command signals the printer to “fill-in” variable or counter “prompt” data field
          addtexttoarea(newPUrw.Spec & chr(13) & chr(10),aLabel);
          addtexttoarea(newPUrw.ArtCode & chr(13) & chr(10),aLabel);
          addtexttoarea(newPUrw.SerialNr & chr(13) & chr(10),aLabel);
          addtexttoarea(newPUrw.VEItemCode & chr(13) & chr(10),aLabel);
          addtexttoarea(newPUrw.Comment & chr(13) & chr(10),aLabel);
          if (newPUrw.UPrice==0 or newPUrw.UPrice==BlankVal) then begin
            addtexttoarea("" & chr(13) & chr(10),aLabel);    
          end else begin
            if(right(ValToString(newPUrw.UPrice,M4Val,"",".",0),2)=="00")then begin
            	addtexttoarea(ValToString(newPUrw.UPrice,M4Val,"",".",1) & chr(13) & chr(10),aLabel); 
            end else begin
            	addtexttoarea(ValToString(newPUrw.UPrice,M4Val,"",".",0) & chr(13) & chr(10),aLabel); 
            end;
          end;
          addtexttoarea("1" & chr(13) & chr(10),aLabel);
          addtexttoarea(chr(13) & chr(10),aLabel);
        end;
      end; */
    end;
    
  return;
end;

