external inner function boolean MySendWebRequest(string,integer,integer,boolean,string,string,string,string,boolean,area,var area,integer);
remote inner function Integer CreateMailFromIVDMy(record IVVc,var record MailVc,var string,Boolean,string);
external inner procedure ExtractObj(string,var Integer,var string);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 17 01 2020 y. at 2:27:07 PM
remote procedure Handle_Zebra_Printing(record RcVc,var area,var integer,string,record LabelPrinterBlock);
remote procedure Handle_Zebra_PrintingEPL(record RcVc,var area,var integer,string,record LabelPrinterBlock);

procedure GetCurTimeInStr(var string res)
BEGIN
  Time tt;
  
  tt = CurrentTime;
  res = GetHour(tt);
  res = res & GetMinute(tt);
  RETURN;
END;

procedure PLCodesExtract(var array string plcodes,string plstring,var integer arcnt)
BEGIN
  string 1 strchar;
  integer i;
  record PLDefVc PLDefr;
  
  arcnt = 0;
  if blank(plstring) then begin
    while LoopMain(PLDefr,1,true) begin
      plcodes[arcnt] = PLDefr.Code;
      arcnt = arcnt+1;
    end;
  end else begin
    for (i=0;i<len(plstring);i=i+1) begin
      strchar = mid(plstring,i,1);
      if strchar=="," then begin
        arcnt = arcnt+1;
      end else begin
        plcodes[arcnt] = plcodes[arcnt] & strchar;
      end;
    end;
  end;
  
  RETURN;
END;

procedure PLItemPriceSerch(array string plcodes,string plstring,var integer arcnt,string item)
BEGIN
  integer i;
  record PLVc PLr;
  
  for (i=0;i<arcnt+1;i=i+1) begin
   PLr.ArtCode = item;
   PLr.PLCode = plcodes[i];
   if nonblank(plcodes[i]) then begin
     if ReadFirstKey("ArtCode",PLr,2,true) then begin
      ExportVal(PLr.ExVatPrice,M4Val);
     end else begin
      ExportString("-");
     end;
   end;
  end;
  
  RETURN;
END;

procedure ISItemQtySerch(string item,string location,var val qty)
begin
  record ItemStatusVc ISr;
	integer pos;
	string 100 tstr;
	
  ISr.Code = item;
  if nonblank(location) then begin
    //ISr.Location = location;
    
    pos = 0;
    ExtractObj(location,pos,tstr);
    qty = 0;
    while(nonblank(tstr))begin
    	
    	if(nonblank(tstr))then begin
    		ISr.Location = tstr;
    		ISr.Code = item;
				if (ReadFirstMain(ISr,2,true)) then begin
					qty = qty + ISr.Instock;
					if(currentcompany==1)then begin
						qty = qty - ISr.OrddOut + ISr.RsrvQty;// Edit ************************** Monday, 13 February 2017 14:41:11
					end;
				end;
			end;
    	ExtractObj(location,pos,tstr);
    end;
    
    
  end else begin
    ISr.Location = ";;;";
		qty = 0;
		if ReadFirstMain(ISr,2,true) then begin
			qty = ISr.Instock;
			if(currentcompany==1)then begin
				qty = qty - ISr.OrddOut + ISr.RsrvQty;// Edit ************************** Monday, 13 February 2017 14:41:11
			end;
		end;
  end;
  
  
  return;
end;

//global
procedure ManualExportItemEn(record RcVc RepSpec)
BEGIN
record INVc INr;
string 255 tstr,curtimestr;
val qty;
array string 5 plcodes;
integer arcnt,i;
  
  SetLangMode(LangRussian,"RUS",0);
	
	if(nonblank(RepSpec.f5))then begin
		if(blank(RepSpec.f2))then begin
			RepSpec.f2 = RepSpec.f5;
		end else begin
			RepSpec.f2 = RepSpec.f2 & "," & RepSpec.f5;
		end;
	end;
	
  if (SetExportCodepage("CP1251")) then begin end;
  PLCodesExtract(plcodes,RepSpec.f3,arcnt);
  curtimestr = "";
  GetCurTimeInStr(curtimestr);
  tstr = RepSpec.f1;
  tstr = tstr & DateToString(CurrentDate,"MMDDYY");
  tstr = tstr & curtimestr & ".txt";
//  CreateFile(tstr);
  if RepSpec.flags[0]==1 then begin
    ExportString("Код");
    ExportString("К-во");
    for (i=0;i<arcnt+1;i=i+1) begin
      ExportString(plcodes[i]);
    end;
    NewLine;
  end;
  while LoopMain(INr,1,true) begin
    if len(RepSpec.f4) == 0 or SetInSet(INr.Group, RepSpec.f4) then begin  // mik
      ExportString(INr.Code);
      ISItemQtySerch(INr.Code,RepSpec.f2,qty);
      ExportVal(qty,M4Val);
      PLItemPriceSerch(plcodes,RepSpec.f3,arcnt,INr.Code);
      NewLine;
    end;  // mik
  end;
  
 //  CloseFile;
  return;
END;

//global
//procedure EveryDayTimedHal()
//begin
//  record RcVc RepSpec;
//  record EveryDayExpTimeBlock EDETb;
//  row EveryDayExpTimeBlock EDETbw;
//  record EveryDayExportBlock EDEb;
//  record BackupBlock BBr;
//  integer rwcnt,i,numoffiles;
//  String 100 fname;
//  String 255 dexist,dway;
//  Time t;
//  Date d;
// 
//  BlockLoad(EDETb);
//  BlockLoad(EDEb);
//  BlockLoad(BBr);
//  
//  dexist = EDEb.DestWay & "\\";
//  if EDEb.DayPerDel!=0 then begin
//    d = AddDay(CurrentDate,-(1+EDEb.DayPerDel));
//    if DirExists(dexist) then begin
//   numoffiles = CountFilesInDir(dexist);
//      for (i=0;i<numoffiles;i=i+1) begin
//        fname = GetFileNameInDir(dexist,i);
//        if (Left(fname,6)==DateToString(d,"MMDDYY")) then begin
//          fname = dexist & fname;
//          Delete_File(fname);
//          i = i-1;
//        end;
//      end;
//    end;
//  end;
//  rwcnt = MatRowCnt(EDETb);
//  for (i=0;i<rwcnt;i=i+1) begin
//    MatRowGet(EDETb,i,EDETbw);
//    if CurrentTime<=EDETbw.Time and EDETbw.Time<AddSeconds(CurrentTime,BBr.BackgroundTimer) then begin
//      if DirExists(dexist)==false then begin
//        LogText(0,"Error AutoExportItemEn: Can't find folder " & dexist);
//        goto LEveryDayTimedHal;
//      end;
//      RepSpec.f1 = dexist;
//      RepSpec.f2 = EDEb.Location;
//      RepSpec.f3 = EDEb.PriceList;
//      RepSpec.flags[0] = EDEb.ShowFlag;
//      AutoExportItemEn(RepSpec);
//    end;
//  end;
//  
//  LEveryDayTimedHal:;
//  return;
//end;

global
procedure ManualExport()
begin
  record RcVc RepSpec;
//  record EveryDayExpTimeBlock EDETb;
//  row EveryDayExpTimeBlock EDETbw;
  record EveryDayExportBlock EDEb;
//  record BackupBlock BBr;
  integer rwcnt,i,numoffiles;
  String 100 fname;
  String 255 dexist,dway;
  Time t;
  Date d;
 
 //  BlockLoad(EDETb);
  BlockLoad(EDEb);
//  BlockLoad(BBr);
  
  dexist = EDEb.DestWay & "\\";
  if EDEb.DayPerDel!=0 then begin
    d = AddDay(CurrentDate,-(1+EDEb.DayPerDel));
    if DirExists(dexist) then begin
    numoffiles = CountFilesInDir(dexist);
      for (i=0;i<numoffiles;i=i+1) begin
        fname = GetFileNameInDir(dexist,i);
        if (Left(fname,6)==DateToString(d,"MMDDYY")) then begin
          fname = dexist & fname;
          Delete_File(fname);
          i = i-1;
        end;
      end;
    end;
  end;
//  rwcnt = MatRowCnt(EDETb);
//  for (i=0;i<rwcnt;i=i+1) begin
//    MatRowGet(EDETb,i,EDETbw);
//    if CurrentTime<=EDETbw.Time and EDETbw.Time<AddSeconds(CurrentTime,BBr.BackgroundTimer) then begin
      if DirExists(dexist)==false then begin
        LogText(0,"Error AutoExportItemEn: Can't find folder " & dexist);
        goto LEveryDayTimedHal;
      end;
      RepSpec.f1 = dexist;
      RepSpec.f2 = EDEb.Location;
      RepSpec.f3 = EDEb.PriceList;
      RepSpec.f5 = EDEb.Locations;
      RepSpec.flags[0] = EDEb.ShowFlag;
	  	RepSpec.f4 = EDEb.Group; // mik
      ManualExportItemEn(RepSpec);
//    end;
//  end;

  LEveryDayTimedHal:;
  return;
end;

global procedure ExportReportToFileEn(record IPVc IPr)
begin
	area request,reply;
	
	
	MySendWebRequest("127.0.0.1",1301,1301,false,"GET","/WebSaveExportReportToFileEn.hal?serrnr=" & IPr.SerNr,"text/xml","",false,request,reply,1);
	
return;
end;

global procedure IVToReportDsmRnMail(record IVVc IVr)
begin
	area request,reply;
	
	
	MySendWebRequest("127.0.0.1",1301,1301,false,"GET","/WebSaveExportReportToFileEnIV.hal?serrnr=" & IVr.SerNr,"text/xml","",false,request,reply,1);
	
return;
end;



global 
updating procedure CreateMailFromIVDMysm()
begin
  Integer wn,nwn;
  record MailVc Mailr;
  record IVVc IVr;
  Integer err;
  string 255 tstr,docname;
  record MailSettingsBlock MSb;
  Boolean testf;
	
	
	
  wn = CurWindow;
  if (WindowState(wn)==0) then begin//normalstate
    testf = true;
    GetWindowRecord(wn,IVr); 
    if (testf) then begin
      err = CreateMailFromIVDMy(IVr,Mailr,tstr,false,WindowFormName(wn));
    end;
  end;
  return;
end;

global procedure PrintLabelFromIN()
begin
	record RcVc RepSpec;
	integer wn;
	area aLabel;
	integer k;
	string 50 fromplace;
	record LabelPrinterBlock LPb;
	
	blockload(LPb);
	
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	closewindow(wn);
	
	fromplace = "FromItem";
	if(nonblank(RepSpec.f2))then begin
		fromplace = RepSpec.f2;
	end;
	
	if(LPb.Driver==0)then begin
		Handle_Zebra_Printing(RepSpec,aLabel,k,fromplace,LPb);
	end else begin
		Handle_Zebra_PrintingEPL(RepSpec,aLabel,k,fromplace,LPb);
	end;
	if(k>0)then begin
		
		SetExportCodepage("CP1251");
    writeareatofile(aLabel,"Label.txt",0);
    millisleep(50);
    if (WindowsMode==1) then begin
      RunProgram("c:\\windows\\system32\\cmd.exe","/C \"" & "copy " & "Label.txt" & " \\\\" & LPb.ParamStr1 & "\\" & LPb.PrinterName & "\"");
    end;
    if (WindowsMode==0) then begin
      RunProgram("/usr/bin/lp","-d " & LPb.PrinterName & " -o raw Label.txt");
    end;
		
	end;
	

return;
end;

global procedure INPrintLabelDsm()
begin
	record INVc INr;
	integer wn;
	record RcVc repSpec;
	
	wn = curwindow;
	getwindowrecord(wn,INr);
	
	RepSpec.f1 = INr.Code;
	RepSpec.flags[1] = 1;
	OpenWindow("PrintLabelDialogTClass",1,0,"","",RepSpec);

return;
end;

global procedure ORPrintLabelDsm()
begin
	record ORVc ORr;
	integer wn;
	record RcVc repSpec;
	
	wn = curwindow;
	getwindowrecord(wn,ORr);
	
	RepSpec.f1 = ORr.SerNr;
	RepSpec.f2 = "FromOrder";
	RepSpec.flags[1] = 1;
	OpenWindow("PrintLabelDialogTClass",1,0,"","",RepSpec);

return;
end;


global procedure ProdPrintLabelDsm()
begin
	record ProdVc Prodr;
	integer wn;
	record RcVc repSpec;
	
	wn = curwindow;
	getwindowrecord(wn,Prodr);
	
	RepSpec.f1 = Prodr.SerNr;
	RepSpec.f2 = "FromProd";
	RepSpec.flags[1] = 1;
	OpenWindow("PrintLabelDialogTClass",1,0,"","",RepSpec);

return;
end;
