//<halrule>server-only</halrule>
external inner function string 255 StrReplace(string,string,string);
external procedure CuPerRn(record RcVc);// Edit ************************** Monday, 13 November 2017 13:56:48
external inner function boolean MySendWebRequest(string,integer,integer,boolean,string,string,string,string,boolean,area,var area,integer);
external inner procedure IVToReportDsmRn(record RcVc);

SetLangMode(LangRussian,"RUS",0);


global function string 255 NormalizeStrToJson (string Str)
begin
	integer strln,i;
	string 255 NormStr;
	

	NormStr = "";
	strln = len(Str);
	for (i=0;i<strln;i=i+1)begin
		if(mid(Str,i,1)==chr(34))then begin
			NormStr = NormStr & chr(92) & mid(Str,i,1);
		end else begin
			NormStr = NormStr & mid(Str,i,1);
		end;
	end;
	
	
	NormalizeStrToJson = NormStr;
	
	return;
end;


global webpublic procedure WebSaveExportReportToFileEn()
begin
	record RcVc RepSpec;
	string 50 setext;
	record IPVc IPr;
	integer i,mtrw,acnt;
	row IPVc IPrw;
	vector boolean custflag;
	array string 50 acust;
	record CUVc CUr;
	area request,reply;
	string 255 custname;
	
	setext = WebGetArg("serrnr");
	setcompany(1,false);
		if(nonblank(setext))then begin
			IPr.SerNr = stringtolongint(setext);
			if(readfirstmain(IPr,1,true))then begin
				mtrw = matrowcnt(IPr);
				For(i=0;i<mtrw;i=i+1) begin
	  			matrowget(IPr,i,IPrw);
	  			if(nonblank(IPrw.CustCode))then begin
	  				if(custflag[IPrw.CustCode]==false)then begin
	  					custflag[IPrw.CustCode] = true;
	  					acust[acnt] = IPrw.CustCode;
	  					acnt = acnt + 1;
	  				end;
	  			end;
				end; 
				
				For(i=0;i<acnt;i=i+1) begin
					CUr.Code = acust[i];
					if(readfirstmain(CUr,1,true))then begin
						if(nonblank(CUr.eMail))then begin
							ReportDefaults(RepSpec,"CuPer2RClass");
							RepSpec.flags[8] = 1;
							RepSpec.f1 = CUr.Code;
							RepSpec.ArtMode = 1;
							RepSpec.flags[2] = 1;
							RepSpec.Media = mtExcel;
							RepSpec.sStartDate = addday(currentdate,-30);
							RepSpec.sEndDate = currentdate;
						
							custname = CUr.Name;
							CUr.Name = StrReplace(CUr.Name," ", "_");
							delete_file("Rep/Баланс_" & CUr.Name);
							delete_file("Rep/Баланс_" & CUr.Name & ".xlsx");
							createfile("Rep/Баланс_" & CUr.Name);
							closefile;
							openexportfile("Rep/Баланс_" & CUr.Name,true);
							CuPerRn(RepSpec);
							closefile;
							
							
							//runprogram("Rep/iconv.sh","./Rep/Баланс_" & CUr.Name);
							runprogram("/home/norn/.nvm/versions/node/v10.16.3/bin/node","CUPrnTabtoXLSX.js ./Rep/Баланс_" & CUr.Name);
							
							millisleep(3000);
							runprogram("chmod","-R a+rw Rep");
							setareazerosize(request);
							addtexttoarea("{",request);
							addtexttoarea("\"host\":\"smtp.zoho.eu\",",request);
							addtexttoarea("\"port\":465,",request);
							addtexttoarea("\"secure\":true,",request);
							addtexttoarea("\"user\":\"office@hitmarket.com.ua\",",request);
							addtexttoarea("\"pass\":\"fgkl7md8fNklmndf\",",request);
							addtexttoarea("\"from\":\"office@hitmarket.com.ua\",",request);
							addtexttoarea("\"to\":\"" & CUr.eMail & "\",",request);
							addtexttoarea("\"subject\":\"Баланс по клиенту: " & NormalizeStrToJson(custname) & "\",",request);
							addtexttoarea("\"message\":\"\",",request);
							
							addtexttoarea("\"html\":\"<div><h3>Добрый день!</h3><p>Оплата успешно проведена. Обновленный баланс в прикрепленном файле.</p><img src=\\\"cid:logo.png\\\">",request);
							addtexttoarea("<p><a href=\\\"http://www.hitmarket.com.ua/\\\">www.hitmarket.com.ua</a></p></div>\",",request);

							addtexttoarea("\"htmlpath\":\"/usr/local/bin/TITAREV/Son_Live/" & "Rep/logo.png" & "\",",request);
							addtexttoarea("\"htmlattach\":\"logo.png" & "\",",request);
							addtexttoarea("\"htmlcid\":\"logo.png" & "\",",request);
							
							addtexttoarea("\"filename\":\"Баланс_" & NormalizeStrToJson(CUr.Name) & ".xlsx" & "\",",request);
							addtexttoarea("\"path\":\"/usr/local/bin/TITAREV/Son_Live/" & "Rep/Баланс_" & NormalizeStrToJson(CUr.Name) & ".xlsx" & "\"",request);
							addtexttoarea("}",request);

							MySendWebRequest("127.0.0.1",1070,1070,false,"POST","/sendMail","application/json","",false,request,reply,5);
						end;
					end;
				end; 
			end;
		end;
	resetcompany(1);
	
return;
end;



global webpublic procedure WebSaveExportReportToFileEnIV()
begin
	record RcVc RepSpec;
	string 50 setext;
	integer i,mtrw,acnt;
	record IVVc IVr;
	vector boolean custflag;
	array string 50 acust;
	record CUVc CUr;
	area request,reply;
	string 255 custname;
	
	logtext(0,"WebSaveExportReportToFileEnIV");
	
	setext = WebGetArg("serrnr");
	setcompany(1,false);
		if(nonblank(setext))then begin
			IVr.SerNr = stringtolongint(setext);
			if(readfirstmain(IVr,1,true))then begin
				
				
					CUr.Code = IVr.CustCode;
					if(readfirstmain(CUr,1,true))then begin
						if(nonblank(CUr.eMail))then begin
						
						custname = CUr.Name;
						CUr.Name = StrReplace(CUr.Name," ", "_");
						delete_file("Rep/Фактура_" & CUr.Name & "_" & IVr.SerNr);
						delete_file("Rep/Фактура_" & CUr.Name & "_" & IVr.SerNr & ".xlsx");
						createfile("Rep/Фактура_" & CUr.Name & "_" & IVr.SerNr);
						closefile;
						openexportfile("Rep/Фактура_" & CUr.Name & "_" & IVr.SerNr,true);
						RepSpec.long1 = stringtolongint(setext);
						IVToReportDsmRn(RepSpec);
						closefile;
						
						
						//runprogram("Rep/iconv.sh","./Rep/Баланс_" & CUr.Name);
						runprogram("/home/norn/.nvm/versions/node/v10.16.3/bin/node","CUPrnTabtoXLSX.js ./Rep/Фактура_" & CUr.Name & "_" & IVr.SerNr);
						
						millisleep(3000);
						runprogram("chmod","-R a+rw Rep");
						setareazerosize(request);
						addtexttoarea("{",request);
						addtexttoarea("\"host\":\"smtp.zoho.eu\",",request);
						addtexttoarea("\"port\":465,",request);
						addtexttoarea("\"secure\":true,",request);
						addtexttoarea("\"user\":\"office@hitmarket.com.ua\",",request);
						addtexttoarea("\"pass\":\"fgkl7md8fNklmndf\",",request);
						addtexttoarea("\"from\":\"office@hitmarket.com.ua\",",request);
						addtexttoarea("\"to\":\"" & CUr.eMail & "\",",request);
						addtexttoarea("\"subject\":\"Счет/фактура: " & NormalizeStrToJson(custname) & " № " & setext & "\",",request);
						addtexttoarea("\"message\":\"\",",request);
						
						addtexttoarea("\"html\":\"<div><h3>Добрый день!</h3><p>Выставлена сч/ф № " & IVr.SerNr & "</p><img src=\\\"cid:logo.png\\\">",request);
						addtexttoarea("<p><a href=\\\"http://www.hitmarket.com.ua/\\\">www.hitmarket.net</a></p></div>\",",request);

						addtexttoarea("\"htmlpath\":\"/usr/local/bin/TITAREV/Son_Live/" & "Rep/logo.png" & "\",",request);
						addtexttoarea("\"htmlattach\":\"logo.png" & "\",",request);
						addtexttoarea("\"htmlcid\":\"logo.png" & "\",",request);
						
						addtexttoarea("\"filename\":\"Фактура_" & NormalizeStrToJson(CUr.Name) & "_" & IVr.SerNr & ".xlsx" & "\",",request);
						addtexttoarea("\"path\":\"/usr/local/bin/TITAREV/Son_Live/" & "Rep/Фактура_" & NormalizeStrToJson(CUr.Name) & "_" & IVr.SerNr & ".xlsx" & "\"",request);
						addtexttoarea("}",request);

						MySendWebRequest("127.0.0.1",1070,1070,false,"POST","/sendMail","application/json","",false,request,reply,5);
					end;
				end;
			end;
		end;
	resetcompany(1);
	
	weboutstring("ok");
	
return;
end;


global webpublic procedure WebWronfIPReport()
begin
	record IPVc IPr;
	row IPVc IPrw;
	integer i,mtrw;
	
	IPr.SerNr = 0;
	while(loopmain(IPr,1,true))begin
		mtrw = matrowcnt(IPr);
		for(i=0;i<mtrw;i=i+1)begin
			matrowget(IPr,i,IPrw);
			if(blank(IPrw.RecCurncy) and nonblank(IPrw.BankCurncy))then begin
				weboutstring(IPr.SerNr);
				weboutstring("<BR>");
			end;
			if(nonblank(IPrw.RecCurncy) and blank(IPrw.BankCurncy))then begin
				weboutstring(IPr.SerNr);
				weboutstring("<BR>");
			end;
		end;
		
	end;

return;
end;