//Edit **********************************************Vas-P 07.05.2021
external outer function val getCustomerbalance(string);
external outer function string 255 NormalizeStrToJson(string);

SetLangMode(LangRussian,"RUS",0);

global webpublic Procedure Webgetpersonalprice()
begin	
	area a_reply;
	json jobj;
	record CUVc CUr;
	record PLVc PLr;
	record INVc INr;
	record ItemStatusVc ISr;
	string 100 plcode,phone;
	integer i;
  Boolean testf,isfirst;
  Boolean TrHs;
  
  WebSetContentType("application/json");	
  
	webgetpostdata(a_reply);
	jobj = parsejsonarea(a_reply);

	phone = JSONGet(jobj,"phone");

	
	CUr.Phone = phone;
	if(nonblank(CUr.Phone) and ReadFirstKey("Phone",CUr,1,true))then begin
	  WebOutString("\{""products\" : \[");
		while (LoopMain(INr,1,true)) begin
			testf = true;
			
			if (INr.Terminated<>0)then begin
				testf = false;
			end;
			
			ISr.Code = INr.Code;
			ISr.Location = "1";
			ReadFirstMain(ISr,2,true);
			if(ISr.Instock<=0)then begin
				testf = false;
			end;
			
			PLr.PLCode = CUr.PLCode;
			PLr.ArtCode = INr.Code;
			if(ReadFirstMain(PLr,2,true)==false)then begin
				testf = false;
			end;
			
			if(testf)then begin
				if(isfirst)then begin
					WebOutString(",");
				end;
				isfirst = true;
				WebOutString("\{""Товар\" : \"" & PLr.ArtCode & "\",")
				WebOutString("\"Цена\" : \"" & PLr.ExVatPrice & "\",")
				WebOutString("\"Наименование\" : \"" & NormalizeStrToJson(INr.Name) & "\"" & "}");	
			end;
		end;
		WebOutString("]" & "}");
	end else begin
	  WebOutString("{\"result\":\"error\"}");
	end;
	
	return;
end;


global webpublic Procedure Webgetcustomerbalance()
begin
	area a_reply;
	json jobj;
	record CUVc CUr;	
	val bal;
	string 100 phone;
	
	WebSetContentType("application/json");	
	
	webgetpostdata(a_reply);
	jobj = parsejsonarea(a_reply);
	phone = JSONGet(jobj,"phone");
	
	CUr.Phone = phone;
	if(nonblank(CUr.Phone) and ReadFirstKey("Phone",CUr,1,true))then begin
		bal = getCustomerbalance(CUr.Code);
		WebOutString("\{""Balance\" : \"" & bal & "\",");
		WebOutString("\"CustomerCode\" : \"" & CUr.Code & "\",");
		WebOutString("\"Email\" : \"" & CUr.eMail & "\"" & "}");
	end else begin
	  WebOutString("{\"result\":\"error\"}");
	end;
	
	return;
end;















