//<halrule>server-only</halrule>
external procedure HTCusts(string, string, var string);
external procedure ExtractObj(string,var Integer,var string);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external procedure HTSort1(Integer, var string);
external procedure HTArtSel(string,string,var string);
external procedure ImagesExcel(record RcVc,array string,array string,array string,array string);

SetLangMode(LangRussian,"RUS",0);

global
procedure NewPriceRn(record RcVc RepSpec)
begin
  record INVc INr;
	record ITVc ITr;
	record PLVc PLr;
  record ItemStatusVc ISr;
  String 200 tstr;
	string 255 filename;
  Boolean testf;
  Boolean TrHs;
  Integer i,j,rwcnt;
	array string 255 agroup, acode, aname, abarcode, apcode, apcom, apartcode, apprice;
	
  // Gray_Divider(0,1);

  TrHs = true;
  StartReportNoHeaderJob("Прейскурант с картинками");
  if(nonblank(RepSpec.f2))then begin
    INr.Group = RepSpec.f2;
  end;
  
  while (LoopKey("Group",INr,1,TrHs)) begin
    testf = true;
    if(nonblank(RepSpec.f2) and INr.Group!=RepSpec.f2)then begin
      TrHs = false;
      testf = false;
    end;
    if(nonblank(RepSpec.f1) and INr.Group!=RepSpec.f1)then begin
      testf = false;
    end;
		if(nonblank(RepSpec.f6))then begin
			ISr.Code = INr.Code;
			ISr.Location = RepSpec.f6;
			ReadFirstMain(ISr,2,true);
			if(ISr.Instock<=0)then begin
				testf = false;
			end;
		end;
    if (testf) then begin
			ITr.Code = INr.Group;
			ReadFirstMain(ITr,1,true);
      agroup[agroup.length] = ITr.Comment;
      acode[acode.length] = INr.Code;
      aname[aname.length] = INr.Name;
      abarcode[abarcode.length] = INr.BarCode;
    end;
  end;
  RepSpec.f6 = "PricesWithImages.xlsx";
	ImagesExcel(RepSpec, agroup, acode, aname, abarcode);
	// RunProgram("buildXLSX.bat","");
	filename = left(RepSpec.f6,len(RepSpec.f6)-5);
	logtext(0,"jar " & "-cf0M ./webcust/" & filename & ".xlsx -C ./" & filename & "/ .");
	  RunProgram("jar","-cf0M ./webcust/" & filename & ".xlsx -C ./" & filename & "/ .");
	  StartFormat(15);
		OutString(0,"DblImagesExcel","http://" & RepSpec.f4 & ":" & RepSpec.f5 & "/" & filename & ".xlsx",false);
	  EndFormat;
	EndJob;
  return;  
end;            
